general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#f03216'
		color_degraded = '#ebcb8b'
		color_bad = '#f03216'
}

order += "tztime local"
order += "ethernet your_wired_interface"
order += "volume master"
order += "battery 1"
order += "wireless your_wireless_interface"



ethernet enp2s0 {
        format_up = "<span background='#000000'>%ip </span>"
        format_down = "<span background='#121212'>Disconnected </span>"
}

wireless your_wireless_interface {
        format_up = "<span background='#000000'> </span>"
        format_down = "<span background='#121212'></span>"
}

volume master {
        format = "<span background='#000000'> %volume</span>"
        format_muted = "<span background='#121212'> Muted</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#000000'>%status%percentage</span>"
        format_down = "No Battery"
        status_chr = ""
        status_bat = ""
        status_unk = "Unknown"
        status_full = ""
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#000000'>%time</span>"
		format_time ="%l:%M %p"
}
